comment:
  image:
    repository: darkarren/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: darkarren/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: darkarren/ui
    tag: latest
    service:
      externalPort: 9292
