USERNAME=<your-login>
PUBLIC_PORT=9292
MONGO_VERSION=3.2
UI_VERSION=latest
COMMENT_VERSION=latest
POST_VERSION=latest
COMPOSE_PROJECT_NAME=otus
MONGO_EXPORTER_VERSION=0.8.0
BLACKBOX_EXPORTER_VERSION=0.14.0
